    -----
HBql Commands
    -----
    -----

HBql Commands

    * The commands are available in both the shell and the API.
    
    * The command keywords are case insensitive.
    

*{{{commands/define-schema.html}DEFINE SCHEMA}}  Create a schema.

*{{{commands/drop-schema.html}DROP SCHEMA}}  Drop a schema.

*{{{commands/show-tables.html}SHOW TABLES}}  Displays all enabled table names.

*{{{commands/describe-table.html}DESCRIBE TABLE}}  Describes named table.

*{{{commands/enable-table.html}ENABLE TABLE}}  Enables named table.

*{{{commands/disable-table.html}DISABLE TABLE}}  Disables named table (required before dropping a table).

*{{{commands/drop-table.html}DROP TABLE}}  Drops named table.

*{{{commands/show-tables.html}SELECT}}  Displays all enabled table names.


