    -----
HBql Commands
    -----
    -----

HBql Commands

    * The commands are available in both the shell and the API.
    
    * The command keywords are case insensitive.
    

*{{{commands/create-schema.html}CREATE SCHEMA}}

*{{{commands/create-table.html}CREATE TABLE}}

*{{{commands/disable-table.html}DISABLE TABLE}}

*{{{commands/delete.html}DELETE}}

*{{{commands/describe-table.html}DESCRIBE TABLE}}

*{{{commands/drop-schema.html}DROP SCHEMA}}

*{{{commands/drop-table.html}DROP TABLE}}

*{{{commands/enable-table.html}ENABLE TABLE}}

*{{{commands/list-tables.html}LIST TABLES}}

*{{{commands/select.html}SELECT}}



