    ------
    Console
    ------
    ------

Console

    The console provides a simple command line interface for executing HBql statements.


*Syntax

---------------------------
$HBQL_HOME/bin/console.sh

or

$HBQL_HOME/bin/console.sh {filename...}
---------------------------

*Details

    * Commands are terminated with the ";" character.

    * A single line can have multiple ";" separated statements.

    * If one or more file names are provided, their contents as HBql statements.

    * Comments are the same as Java comments

    * The comand line mode has keyword completion for most of the statement keywords.

    * The console requires the hbql, jline, haddop, hbase, log4j jar files. You can see the specific jars
    in bin/console.sh.

    * The bin/console.sh script requires two shell vars to be defined: HBQL_HOME and HBASE_HOME.

    * Windows-specific installation details for jline installation are on the
    {{{http://jline.sourceforge.net/}JLine}} website.


