    ------
    Download
    ------
    ------

Distribution

    The hbql-0.9.2-alpha.zip is {{{./downloads/hbql-0.9.2-alpha.zip}here}}


Javadocs

    The javadocs-0.9.2-alpha.zip is {{{./downloads/javadocs-0.9.2-alpha.zip}here}}
    

Source

    There is a git repository {{{http://github.com/pambrose/HBql/}here}}:

--------------------
git clone git://github.com/pambrose/HBql.git
--------------------


Release Notes

    0.9.2 -- 11/10/09

        * Added support for aggregate functions count(), max(), and min().

        * Renamed pre-existing max() and min() functions to greater() and lesser().