    ------
    Download
    ------
    ------

Releases

    *{{{./downloads/hbql-0.9.12-alpha.zip}0.9.12-alpha.zip}}
    
    *{{{./downloads/hbql-0.9.12-alpha.tar.gz}0.9.12-alpha.tar.gz}}


Javadocs

    *{{{./downloads/javadocs-0.9.12-alpha.zip}javadocs-0.9.12-alpha.zip}}
    

Source

    There is a git repository {{{http://github.com/pambrose/HBql/}here}}:

--------------------
git clone git://github.com/pambrose/HBql.git
--------------------


Release Notes

    0.9.12-alpha -- 12/1/09

        * Added ConnectionPool for JDBC API and HConnectionPoolManager for HBql API

        * Added HTablePool support.

    0.9.11-alpha -- 11/29/09

        * Added support for family(column1, column2) column references in {{{statements/insert.html}INSERT}}
        statement.

    0.9.10-alpha -- 11/28/09

        * Fixed a problem in type signature validation.

    0.9.9-alpha -- 11/26/09

        * Added predicates to statements (with functions tableexists(), mappingexists(), tableenabled(), and familyexists()).

        * Added {{{statements/alter-table.html}ALTER TABLE}} statement.

    0.9.8-alpha -- 11/23/09

        * Added family and column arguments to {{{statements/delete.html}DELETE}} statement.

    0.9.7-alpha -- 11/22/09

        * Cleaned up syntax of CREATE MAPPING statement.

        * Added family-specific configuration parameters in  {{{statements/create-table.html}CREATE TABLE}} statement.

    0.9.6-alpha -- 11/19/09

        * Made HBase-specific values available through the JDBC driver via ResultSetImpl.getCurrentHRecord() method.

        * Added build support for HBase 0.20.2

    0.9.5-alpha -- 11/18/09

        * Associated mappings with connections and added support for temporary and persistent mappings.

    0.9.4-alpha -- 11/16/09

        * Added initial JDBC support: Driver, Connection, Statement, PreparedStatement, and
         ResultSet implementations.

        * Refactored the HBql API to be parallel to JDBC.

    0.9.3-alpha -- 11/12/09

        * Annotations no longer define mappings.  Mappings are created with the
        {{{statements/create-mapping.html}CREATE MAPPING}} statement and the HBql annotations map
        objects to existing mappings.

    0.9.2-alpha -- 11/10/09

        * Added support for aggregate functions count(), max(), and min().

        * Renamed pre-existing max() and min() functions to greater() and lesser().

        * Renamed LIST TABLES and LIST MAPPINGS to SHOW TABLES and SHOW MAPPINGS