    ------
    Download
    ------
    ------

Releases for HBase 0.90.0

    *{{{./downloads/hbql-0.90.0.1.zip}hbql-0.90.0.1.zip}}

    *{{{./downloads/hbql-0.90.0.1.tar.gz}hbql-0.90.0.1.tar.gz}}

Releases for HBase 0.20

    *{{{./downloads/hbql-0.9.27-alpha.zip}hbql-0.9.27-alpha.zip}}

    *{{{./downloads/hbql-0.9.27-alpha.tar.gz}hbql-0.9.27-alpha.tar.gz}}


Javadocs for HBase 0.90.0

    *{{{./downloads/javadocs-0.90.0.1.zip}javadocs-0.90.0.1.zip}}

Javadocs for HBase 0.20

    *{{{./downloads/javadocs-0.9.27-alpha.zip}javadocs-0.9.27-alpha.zip}}


Source

    There is a git repository {{{http://github.com/pambrose/HBql/}here}}:

--------------------
git clone git://github.com/pambrose/HBql.git
--------------------


Release Notes

    0.90.0.1 -- 01/23/11

        * Added support for HBase 0.90.0

    0.9.27-alpha -- 05/20/10

        * Removed IHBase support

        * Added support for HBase 0.20.4

    0.9.26-alpha -- 04/12/10

        * Bug fix in MappingManager

    0.9.25-alpha -- 03/31/10

        * Misc cleanup

    0.9.24-alpha -- 02/18/10

        * NULL value cleanup

        * Expression evaluation cleanup

    0.9.23-alpha -- 02/09/10

        * Added support for boolean IHBase index expressions

    0.9.22-alpha -- 02/08/10

        * Initial IHBase index support

        * Added {{{statements/flush-table.html}FLUSH}}, {{{statements/compact-table.html}COMPACT}}, and {{{statements/split-table.html}SPLIT}} statements

        * Added function tableAvailable()

    0.9.21-alpha -- 01/29/10

        * Added LIMIT support for WITH INDEX clause

        * Enforced LIMIT with PageFilter on scans

    0.9.20-alpha -- 01/11/10

        * Added QueryListener.onException()

    0.9.19-alpha -- 01/10/10

        * Added support for asynchronous queries using AsyncExecutors

        * Added {{{statements/create-async-executor.html}CREATE ASYNC EXECUTOR}} statement

        * Added {{{statements/drop-async-executor.html}DROP ASYNC EXECUTOR}} statement

        * Added {{{statements/show-async-executor.html}SHOW ASYNC EXECUTORS}} statement

        * Added function asyncExecutorExists()

        * Cleaned up QueryListener usage for sync and async queries

    0.9.18-alpha -- 01/05/10

        * Misc cleanup

    0.9.17-alpha -- 01/03/10

        * Misc cleanup

    0.9.16-alpha -- 12/31/09

        * Improved QueryExecutor with queued thread pool work submission and additional tuning parameters

    0.9.15-alpha -- 12/30/09

        * Added support concurrent gets and scans using QueryExecutorPools

        * Added {{{statements/create-query-executor-pool.html}CREATE QUERY EXECUTOR POOL}} statement

        * Added {{{statements/drop-query-executor-pool.html}DROP QUERY EXECUTOR POOL}} statement

        * Added {{{statements/show-query-executor-pools.html}SHOW QUERY EXECUTOR POOLS}} statement

        * Added function queryExecutorPoolExsits()

    0.9.14-alpha -- 12/18/09

        * Added support for server-side filters
        
        * Added support for INDEX {{{statements/with-index-clause.html}queries}}

        * Added {{{statements/create-index.html}CREATE INDEX}} statement

        * Added {{{statements/drop-index.html}DROP INDEX}} statement

        * Added {{{statements/describe-index.html}DESCRIBE INDEX}} statement

        * Added functions indexExistsForTable() and indexExistsForMapping()

    0.9.13-alpha -- 12/1/09

        * Added SCANNER_CACHE_SIZE option to {{{statements/with-clause.html}WITH}} clause

        * Added jdbc url option for hbase.master value

    0.9.12-alpha -- 12/1/09

        * Added ConnectionPool for JDBC API and HConnectionPoolManager for HBql API

        * Added HTablePool support.

    0.9.11-alpha -- 11/29/09

        * Added support for family(column1, column2) column references in {{{statements/insert.html}INSERT}}
        statement.

    0.9.10-alpha -- 11/28/09

        * Fixed a problem in type signature validation

    0.9.9-alpha -- 11/26/09

        * Added predicates to statements (with functions tableExists(), mappingExists(), tableEnabled(), and familyExistsForTable())

        * Added {{{statements/alter-table.html}ALTER TABLE}} statement

    0.9.8-alpha -- 11/23/09

        * Added family and column arguments to {{{statements/delete.html}DELETE}} statement

    0.9.7-alpha -- 11/22/09

        * Cleaned up syntax of CREATE MAPPING statement.

        * Added family-specific configuration parameters in  {{{statements/create-table.html}CREATE TABLE}} statement

    0.9.6-alpha -- 11/19/09

        * Made HBase-specific values available through the JDBC driver via ResultSetImpl.getCurrentHRecord() method

        * Added support for HBase 0.20.2

    0.9.5-alpha -- 11/18/09

        * Associated mappings with connections and added support for temporary and persistent mappings

    0.9.4-alpha -- 11/16/09

        * Added initial JDBC support: Driver, Connection, Statement, PreparedStatement, and
         ResultSet implementations

        * Refactored the HBql API to be parallel to JDBC

    0.9.3-alpha -- 11/12/09

        * Annotations no longer define mappings.  Mappings are created with the
        {{{statements/create-mapping.html}CREATE MAPPING}} statement and the HBql annotations map
        objects to existing mappings.

    0.9.2-alpha -- 11/10/09

        * Added support for aggregate functions count(), max(), and min()

        * Renamed pre-existing max() and min() functions to greater() and lesser()

        * Renamed LIST TABLES and LIST MAPPINGS to SHOW TABLES and SHOW MAPPINGS