    ------
    Download
    ------
    ------

Releases

    *{{{./downloads/hbql-0.9.4-alpha.zip}0.9.4-alpha.zip}}
    
    *{{{./downloads/hbql-0.9.4-alpha.tar.gz}0.9.4-alpha.tar.gz}}


Javadocs

    *{{{./downloads/javadocs-0.9.4-alpha.zip}javadocs-0.9.4-alpha.zip}}
    

Source

    There is a git repository {{{http://github.com/pambrose/HBql/}here}}:

--------------------
git clone git://github.com/pambrose/HBql.git
--------------------


Release Notes

    0.9.4-alpha -- 11/16/09

        * Added initial JDBC support: Driver, Connection, Statement, PreparedStatement, and
         ResultSet implementations.

        * Refactored the HBql API to be parallel to JDBC.

    0.9.3-alpha -- 11/12/09

        * Annotations no longer define schemas.  Schemas are created with the
        {{{statements/create-schema.html}CREATE SCHEMA}} statement and the HBql annotations map
        objects to existing schemas.

    0.9.2-alpha -- 11/10/09

        * Added support for aggregate functions count(), max(), and min().

        * Renamed pre-existing max() and min() functions to greater() and lesser().

        * Renamed LIST TABLES and LIST SCHEMAS to SHOW TABLES and SHOW SCHEMAS