    -----
    HBql
    -----
    -----

Introduction

    The goal of HBql is to simply the usage of {{{http://hadoop.apache.org/hbase}HBase}}.

Getting Started

    * {{{download.html}Download}}

    * {{{installation.html}Installation}}


Documentation

    * {{{statements.html}Statements}}

    * {{{functions.html}Functions}}

    * {{{schemas.html}Schemas}}

    * {{{shell.html}Shell usage}}

    * {{{apidocs/index.html}Javadocs}}

    * {{{faq.html}FAQ}}

Support

    HBql is still very much a work in progress.  If you have problems (or success), please send
    {{{mailto:pambrose@gmail.com}me}} a note.


Supported Platforms

    The shell is limited to those platforms supported by {{{http://jline.sourceforge.net/}JLine}}.  The
HBql .jar is is compatible with any 1.6 JVM.


Road Map

    Items in the hopper for future enhancements include:

       * Queries on version values
       
       * JSON results from selects

    If you have any other ideas on what you would like to see supported, I am all {{{mailto:pambrose@gmail.com}ears}}.



