    -----
    HBql
    -----
    -----

Introduction

    The goal of HBql is to simplify the usage of {{{http://hadoop.apache.org/hbase}HBase}}.

Getting Started

    * {{{./download.html}Download}}

    * {{{./installation.html}Installation}}

    * {{{./examples/examples.html}Examples}}
    

Documentation

    * {{{./statements/statements.html}Statements}}

    * {{{./statements/functions.html}Functions}}

    * {{{./statements/expressions.html}Expressions}}

    * {{{./annotations/annotations.html}Annotations}}

    * {{{./console/console.html}Console usage}}

    * {{{./jdbc/jdbc_support.html}JDBC support}}

    * {{{./apidocs/org/apache/hadoop/hbase/hbql/client/package-summary.html}HBql Client API}}

    * {{{./apidocs/index.html}Javadocs}} ({{{./xref/index.html}cross-reference}})

    * {{{./faq.html}FAQ}}

    * {{{./project-info.html}Project Information}}

Support

    HBql is still a work in progress.  If you have problems (or success), please send
    me a note @ <pambrose AT NOSPAM gmail DOT com>.

    A blog for announcements is {{{http://hbql.blogspot.com}here}}.


Supported Platforms

    HBql is compatible with Java 1.6 and HBase 0.20.6+.  The console is limited to
    those platforms supported by {{{http://jline.sourceforge.net/}JLine}}.  


       


