    -----
    HBql
    -----
    -----

Introduction


    HBql has both DDL and DML commands.  Commands are available in both the shell
and in the API.


Getting Started

    * {{{download.html}Download}

    * {{{installation.html}Installation}


Documentation

    * {{{commands.html}Commands}}

    * {{{functions.html}Functions}}

    * {{{javadocs.html}Javadocs}}

    * {{{faq.html}FAQ}}

Support

    HBql is still very much a work in progress.  If you have problems (or success), please send a note
to me @ pambrose@gmail.com


Supported Platforms

    The shell is limited to those platforms supported by {{{http://jline.sourceforge.net/}JLine}}.  The
API is pure java.


Road Map

    Items in the hopper for future enhancements include:

       * Queries on version values
       
       * JSON results from selects

    If you have any other ideas on what you would like to see supported, I am all ears.


This is a test of the snippet macro:

%{snippet|id=id1|file=src/main/java/org/apache/hadoop/hbase/filter/HBqlFilter.java}

  Here are some useful links to get you started:

   * {{{news.html}News}}

   * {{{features.html}Features}}

   * {{{faq.html}FAQ}}

   * {{{commands.html}Commands}}

   {{{commands.html}Commands}}



