    -----
    HBql
    -----
    -----

Introduction

    The goal of HBql is to simply the usage of {{{http://hadoop.apache.org/hbase}HBase}}.

Getting Started

    * {{{download.html}Download}}

    * {{{installation.html}Installation}}


Documentation

    * {{{statements.html}Statements}}

    * {{{statements/functions.html}Functions}}

    * {{{schemas.html}Schemas}}

    * {{{console.html}Console usage}}

    * {{{apidocs/index.html}Javadocs}}

    * {{{faq.html}FAQ}}

    * {{{dependencies.html}Project Dependencies}}

Support

    HBql is still very much a work in progress.  If you have problems (or success), please send
    {{{mailto:pambrose@gmail.com}me}} a note.


Supported Platforms

    The HBql.jar is is compatible with any 1.6 JVM.  The console is limited to those platforms supported
    by {{{http://jline.sourceforge.net/}JLine}}.  


Road Map

    Items in the hopper for the future include:

       * Support for queries on version values
       
       * JSON results from selects

    If you have any other ideas on what you would like to see supported, I am all {{{mailto:pambrose@gmail.com}ears}}.



