    -----
    HBql
    -----
    -----

Introduction

    The goal of HBql is to simplify the usage of {{{http://hadoop.apache.org/hbase}HBase}}.

Getting Started

    * {{{./download.html}Download}}

    * {{{./installation.html}Installation}}

    * {{{./examples.html}Examples}}
    

Documentation

    * {{{./statements.html}Statements}}

    * {{{./statements/functions.html}Functions}}

    * {{{./statements/expressions.html}Expressions}}

    * {{{./schemas.html}Schemas}}

    * {{{./console.html}Console usage}}

    * {{{./apidocs/org/apache/hadoop/hbase/hbql/client/package-summary.html}HBql Client API}}

    * {{{./apidocs/index.html}Javadocs}}

    * {{{./faq.html}FAQ}}

    * {{{./dependencies.html}Project Dependencies}}

Support

    HBql is still a work in progress.  If you have problems (or success), please send
    me a note @ <pambrose AT NOSPAM gmail DOT com>.


Supported Platforms

    The HBql classes are compatible with any 1.6 JVM.  The console is limited to those platforms supported
    by {{{http://jline.sourceforge.net/}JLine}}.  


Road Map

    Items in the hopper for the future include:

       * Queries on version values
       
       * JSON results from selects

       * Aggregate select elements



