    ------
    Installation
    ------
    ------

Installation

    * Define the environment variables $HBQL_HOME and unzip the distribution to $HBQL_HOME.

    * Add $HBQL_HOME/hbql-0.9.14-alpha.jar, $HBASE_HOME/contrib/transactional/hbase-0.20.2-transactional.jar,
      and the jars in $HBQL_HOME/lib directory to your client classpath.

    * Add $HBQL_HOME/hbql-0.9.14-alpha.jar and $HBASE_HOME/contrib/transactional/hbase-0.20.2-transactional.jar
      to HBASE_CLASSPATH in $HBASE_HOME/conf/hbase-env.sh (and restart hbase).

    * To verify your installation, run the {{{./console/console.html}console}}
      and enter the {{{./statements/version.html}VERSION}}
      and {{{statements/show-tables.html}SHOW TABLES}} commands.



