    ------
    Installation
    ------
    ------

Installation

    * Define the environment variables $HBQL_HOME and unzip the distribution to $HBQL_HOME.

    * Add the following jars to your client classpath.

        ** $HBQL_HOME/hbql-0.9.19-alpha.jar

        ** $HBQL_HOME/lib/antlr-runtime-3.1.3.jar

        ** $HBQL_HOME/lib/jline-0.9.94.jar    (if you want to use the console)

    * Add the following jar to HBASE_CLASSPATH in $HBASE_HOME/conf/hbase-env.sh and restart hbase.

        ** $HBQL_HOME/hbql-0.9.19-alpha.jar

    * To verify your installation, run the {{{./console/console.html}console}}
      and enter the {{{./statements/version.html}VERSION}}
      and {{{statements/show-tables.html}SHOW TABLES}} commands.


* INDEX Support

    **In order to use the INDEX statements, you need to enable hbase indexing:

        ***Add the following jar to your client classpath.

            ****$HBASE_HOME/contrib/transactional/hbase-0.20.2-transactional.jar


        ***Add the following jar to HBASE_CLASSPATH in $HBASE_HOME/conf/hbase-env.sh and restart hbase.

            ****$HBASE_HOME/contrib/transactional/hbase-0.20.2-transactional.jar
            


        ***As described in the org.apache.hadoop.hbase.client.tableindexed package description: \
        "Modify hbase-site.xml to turn on the IndexedRegionServer.  This is done by setting \
        hbase.regionserver.class to org.apache.hadoop.hbase.ipc.IndexedRegionInterface
        and hbase.regionserver.impl to org.apache.hadoop.hbase.regionserver.tableindexed.IndexedRegionServer".

---------------------------

<property>
    <name>hbase.regionserver.class</name>
    <value>org.apache.hadoop.hbase.ipc.IndexedRegionInterface</value>
</property>

<property>
    <name>hbase.regionserver.impl</name>
    <value>org.apache.hadoop.hbase.regionserver.tableindexed.IndexedRegionServer</value>
</property>

---------------------------






