    -----
HBql Statements
    -----
    -----

HBql Statements

    * Statements are available in both the console and the API.  
    
    * Statement keywords are case insensitive.
    

* Table Management

    **{{{./statements/create-table.html}CREATE TABLE}}

    **{{{./statements/enable-table.html}ENABLE TABLE}}

    **{{{./statements/disable-table.html}DISABLE TABLE}}

    **{{{./statements/drop-table.html}DROP TABLE}}

    **{{{./statements/show-tables.html}SHOW TABLES}}

    **{{{./statements/describe-table.html}DESCRIBE TABLE}}

* Schema Management

    **{{{./statements/create-schema.html}CREATE SCHEMA}}

    **{{{./statements/drop-schema.html}DROP SCHEMA}}

    **{{{./statements/show-schemas.html}SHOW SCHEMAS}}

    **{{{./statements/describe-schema.html}DESCRIBE SCHEMA}}


* Data Manipulation

    **{{{./statements/insert.html}INSERT}}

    **{{{./statements/delete.html}DELETE}}

* Queries

    **{{{./statements/select.html}SELECT}}

    **{{{./statements/with-clause.html}WITH Clause}}

    **{{{./statements/expressions.html}Expressions}}


* System

    **{{{./statements/version.html}VERSION}}

    **{{{./statements/import.html}IMPORT}}

    **{{{./statements/parse.html}PARSE}}





