    -----
HBql Statements
    -----
    -----

HBql Statements

    * Statements are available in both the console and the API.  
    
    * Statement keywords are case insensitive.
    

* Data Definition

    **{{{statements/create-schema.html}CREATE SCHEMA}}

    **{{{statements/drop-schema.html}DROP SCHEMA}}

    **{{{statements/create-table.html}CREATE TABLE}}

    **{{{statements/enable-table.html}ENABLE TABLE}}

    **{{{statements/disable-table.html}DISABLE TABLE}}

    **{{{statements/drop-table.html}DROP TABLE}}

    **{{{statements/describe-table.html}DESCRIBE TABLE}}

    **{{{statements/list-tables.html}LIST TABLES}}

    **{{{statements/list-schemas.html}LIST SCHEMAS}}

* Data Manipulation

    **{{{statements/insert.html}INSERT}}

    **{{{statements/delete.html}DELETE}}

* Queries

    **{{{statements/select.html}SELECT}}

    **{{{statements/with-clause.html}WITH Clause}}

    **{{{statements/expressions.html}Expressions}}

* Misc

    **{{{statements/version.html}VERSION}}





