    -----
    DEFINE SCHEMA
    -----
    -----


Syntax

---------------------------
DEFINE SCHEMA schema_name [FOR TABLE table_name] '(' attrib, ... ')'

attrib:
    key_name KEY
    | column_definition
    | family_default

column_definition:
    family_name ':' column_name type ['['']'] [ALIAS alias_name]

family_definition:
    family_name ':' '*' [ALIAS alias_name]

type:
    BYTE
    | BOOLEAN (BOOL)
    | STRING  (VARCHAR)
    | DATE    (DATETIME)
    | SHORT
    | INTEGER (INT)
    | LONG
    | FLOAT
    | DOUBLE
    | OBJECT  (OBJ)

Abbreviations and synonyms are shown in ().
---------------------------

Description

    Describes a schema.

    * If the table name clause is omitted, then the table name defaults
to the schema name.

    * HBase tables can have mutiple schemas.

    * The SchemaManager object manages schemas and is indepedent of a particular
    HConnection.

    * A single key attribute is required for a schema.

    * Each attribute requires a type value.

Examples

%{snippet|id=define-schema1|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

    Schema named foo that describes table foo.

%{snippet|id=define-schema2|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

    Schema named schema1 that describes table foo.

