    -----
    DEFINE SCHEMA
    -----
    -----


Syntax

---------------------------
DEFINE SCHEMA schema_name [FOR TABLE table_name] '(' attrib, ... ')'

attrib:
    key_name KEY
    | column_definition
    | family_default

column_definition:
    family_name ':' column_name type ['['']'] [ALIAS alias_name] [DEFAULT constant_expression]

family_default:
    family_name ':' '*' [ALIAS alias_name]

type:
    BOOLEAN   (BOOL)
    | BYTE
    | CHAR
    | SHORT
    | INTEGER (INT)
    | LONG
    | FLOAT
    | DOUBLE
    | STRING  (VARCHAR)
    | DATE    (DATETIME)
    | OBJECT  (OBJ)

---------------------------

Description

    Describes a schema.

    * If the table name clause is omitted, then the table name defaults
to the schema name.

    * HBase tables can be referenced by mutiple schemas.

    * The SchemaManager object manages schemas and is indepedent of a particular
    HConnection.

    * A single key attribute is required for a schema.

    * [] indicates an array type.

    * Column_definitions require a family qualified column name and a type.

    * Types can be abbreviations and synonyms are shown in () above.

    * Named parameters and column references are not allowed in constant_expression.

    * The default value is used whenever a value is missing for that attribute in a given record.  It is
      any expression composed of constants.

    * If an alias_name is present, it can be used interchangeably with the family qualified column name.  If
      it missing, the the attribute is referenced with the fully qualified name.

    * The DEFAULT clause cannot be used with arrays.
    

Examples

%{snippet|id=define-schema1|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

    Schema named foo that describes table foo.

%{snippet|id=define-schema2|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

    Schema named schema1 that describes table foo.

