    ------
    JDBC Support
    ------
    ------

JDBC Support

    * The driver is not yet 100% comlete. The Driver, Connection, Statement, PreparedStatement, and
     ResultSet implementations are reasonable, but the metadata calls are still in progress.

    * You can access non-relational features of HBase not supported in JDBC, e.g., value versions and
    columns in the family default map, by casting A ResultSet to a ResulSetImpl and
    then calling ResultSetImpl.getCurrentHRecord().

    * HBql supports both named parameters and parameters indicated with "?" character.

    * A simple example can be seen {{{./examples/jdbc.html}here}}.
    
