<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="General">
        <faq id="hbql-goal">
            <question>Is HBql trying to make HBase a relational store?</question>
            <answer>
                <p>
                    No. HBql attempts to support overlapping concepts with common SQL functionality,
                    but where HBase functionality is unique, the SQL syntax is distinct. The goal is
                    not to make HBase look or feel like a relational store. The goal is to just
                    make things a little easier by providing a well known, high-level syntax.
                </p>
            </answer>
        </faq>
        <!--
        <faq id="sample-project-source">
            <question>I want to put some code in Sample Project, how do I do this?</question>
            <answer>
                <p>
                    If you want to add code to this project, just start putting Java source in
                    src/main/java. If you want to put some source code in this FAQ, use the
                    source element:
                </p>
                <source>
                    for( int i = 0; i = 1234; i++ ) {
                    // do something brilliant
                    }
                </source>
            </answer>
        </faq>
        -->
    </part>
</faqs>
