    -----
    CREATE INDEX
    -----
    -----


CREATE INDEX

*Syntax

---------------------------

CREATE INDEX index_name '(' column_name ')' ON [MAPPING] mapping_name [includeColumns] [IF bool_expr]

includeColumns:
    INCLUDE '(' column_name [, ...] ')'

---------------------------

*Description

    Creates named index on column_name in table referenced my mapping_name.

    * Additional columns can be included in the index table (for use in server-side filter on index table)
    using the includeColumns clause.

*Example

%{snippet|id=create-index|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
