    -----
    CREATE TABLE
    -----
    -----


CREATE TABLE

*Syntax

---------------------------

CREATE TABLE table_name '(' familyDescription [, ...] ')'  [IF bool_expr]

familyDescription:
    family_name '(' [familyProperty [, ...]] ')'

familyProperty:
    MAX_VERSIONS ':' int_expr
	| BLOOM_FILTER ':' bool_expr
	| BLOCK_SIZE ':' int_expr
	| BLOCK_CACHE_ENABLED ':' bool_expr
	| COMPRESSION_TYPE ':' {GZ | LZO | NONE}	
	| IN_MEMORY ':' bool_expr
	| MAP_FILE_INDEX_INTERVAL ':' int_expr
	| TTL ':' int_expr
	| INDEX ON column_name type

 type:
     BOOLEAN   (BOOL)
     | BYTE
     | CHAR
     | SHORT
     | INTEGER (INT)
     | LONG
     | FLOAT
     | DOUBLE
     | STRING  (VARCHAR)
 

---------------------------

*Description

    Creates table table_name with the declared families and properties.

    * INDEX is for IHBase index declarations

*Example

%{snippet|id=create-table|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
