    -----
    CREATE QUERY EXECUTOR POOL
    -----
    -----


CREATE QUERY EXECUTOR POOL

*Syntax

---------------------------

CREATE [QUERY] EXECUTOR POOL pool_name '(' MAX_POOL_SIZE ':' integer_value ',' THREAD_COUNT ':' integer_value ')' [IF boolean_condition]

---------------------------

*Description

    Creates named query executor pool.

    * An HConnection can be assigned an QueryExecutor from a QueryExecutor pool using HConncetion.setQueryExecutorPoolName(),
    or a dedicated QueryExecutor with HConncetion.setQueryExecutor().

    * An QueryExecutorPool has a maximum size and each QueryExecutor in the pool has a fixed number of threads.
    Requests for QueryExecutors will block if all elements of the pool have been taken.  QueryExecutors are released
    back into the pool when ResultSets are closed.

    * QueryExecutos are used in queries such that each KeyRange is processed by a different thread in the QueryExecutors.

*Example

%{snippet|id=create-executor-pool|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
