    -----
    CREATE ASYNC EXECUTOR
    -----
    -----


CREATE ASYNC EXECUTOR

*Syntax

---------------------------

CREATE ASYNC EXECUTOR name ['(' executorArg [, ...] ')'] [IF bool_expr]

executorArg:
    MIN_THREAD_COUNT ':' int_expr
    | MAX_THREAD_COUNT ':' int_expr
    | KEEP_ALIVE_SECS ':' long_expr

---------------------------

*Description

    Creates a named AsyncExecutor.

    * An AsyncExecutor provides a thread pool for asynchronous query execution.  An AsyncExecutorPool is assigned
    using HConncetion.setAsyncExecutorPoolName().

    * AsyncExecutors are used in asynchrous queries such that each async query on a connection is executed by a
    different thread in the AsyncExecutor thread pool.

    * The number of connections executing concurrent asynchronous queries is bound by the size
    of the AsyncExecutorPool. The number of concurrent asynchronous queries executed by a single
    connection is bound by the size of the AsyncExecutor thread pool.

    * AsyncExecutors are not used with synchronous queries.

    * An AsyncExecutorPool  request will block if all elements in the pool are taken.
    An AsyncExecutor is released back to a pool on query completion (when the ResultSet
    iterator is completed).

    * If an HConnection is from an HConnectionPool, the AsyncExecutor assignments are reset when
    HConnection.close() is called.  Thus, AsyncExecutorPool name assignments should be made when an
    HConnection is retrieved from a pool.

* Parameters

    * Each AsyncExecutorPool has a thread pool specified by these parameters:

        ** MIN_THREAD_COUNT - the number of threads to keep in a pool, even if they are idle.

        ** MAX_THREAD_COUNT - the maximum number of threads to allow in the pool.

        ** KEEP_ALIVE_SECS - when the number of threads is greater than the minimum thread count,
        KEEP_ALIVE_SECS is the maximum number of seconds that excess idle threads will wait for
        new tasks before terminating.

    * All the executorArg parameters are optional.  If unspecified, the values default to:

        ** AsyncExecutorPoolManager.defaultMinThreadCount (1)

        ** AsyncExecutorPoolManager.defaultMaxThreadCount (10)

        ** AsyncExecutorPoolManager.defaultKeepAliveSecs (Long.MAX_VALUE)


*Example

%{snippet|id=create-async-executor|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
