    -----
    CREATE TABLE
    -----
    -----


CREATE TABLE

*Syntax

---------------------------

CREATE TABLE table_name '(' family_description [, ...] ')'  [IF boolean_condition]

family_description:
    family_name '(' [family_property [, ...]] ')'

family_property:
    MAX_VERSIONS ':' integer_value
	| BLOOM_FILTER ':' boolean_value
	| BLOCK_SIZE ':' integer_value
	| BLOCK_CACHE_ENABLED ':' boolean_value
	| COMPRESSION_TYPE ':' ( GZ | LZO | NONE )	
	| IN_MEMORY ':' boolean_value
	| MAP_FILE_INDEX_INTERVAL ':' integer_value
	| TTL ':' integer_value

---------------------------

*Description

    Creates table table_name with the declared families.

*Example

%{snippet|id=create-table|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
