    -----
    CREATE TABLE
    -----
    -----


CREATE TABLE

*Syntax

---------------------------

CREATE TABLE table_name '(' familyDescription [, ...] ')'  [IF bool_expr]

familyDescription:
    family_name '(' [familyProperty [, ...]] ')'

familyProperty:
      MAX_VERSIONS ':' int_expr
	| BLOCK_SIZE ':' int_expr
	| BLOCK_CACHE_ENABLED ':' bool_expr
	| BLOOMFILTER_TYPE ':' {ROW | ROWCOL | NONE}
	| COMPRESSION_TYPE ':' {GZ | LZO | NONE}
	| IN_MEMORY ':' bool_expr
	| TTL ':' int_expr

 type:
       BOOLEAN
     | BYTE
     | CHAR
     | SHORT
     | INTEGER (INT)
     | LONG
     | FLOAT
     | DOUBLE
     | STRING  (VARCHAR)
 

---------------------------

*Description

    Creates table table_name with the declared families and properties.

*Example

%{snippet|id=create-table|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
