    -----
    CREATE EXECUTOR POOL
    -----
    -----


CREATE EXECUTOR POOL

*Syntax

---------------------------

CREATE EXECUTOR POOL pool_name '(' MAX_POOL_SIZE ':' integer_value ',' THREAD_COUNT ':' integer_value ')' [IF boolean_condition]

---------------------------

*Description

    Creates named executor pool.

    * An HConnection can be assigned an Executor from a ExecutorPool using HConncetion.setExecutorPoolName(),
    or a dedicated Executor with HConncetion.setExecutor().

    * An ExecutorPool has a maximum size and each Executor in the pool has a fixed number of threads.
    Requests for Executors will block if all elements of the pool have been taken.  Executors are released
    back into the pool when ResultSets are closed.

    * Executors are used in queries such that each 

*Example

%{snippet|id=create-executor-pool|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
