    -----
    DELETE
    -----
    -----

DELETE

*Syntax

---------------------------

DELETE [delete_item [, ...]] FROM [MAPPING] mapping_name with_clause [IF boolean_condition]

delete_item:
    family_name ':*'
    | family_name ':' column_name
    | alias_name

---------------------------

*Description

    Delete data from the table referenced by mapping_name using the {{{./with-clause.html}WITH}} clause.
    if no delete_items are specified, then the entire row is deleted.  If families and/or column names are
    specified in delete_items, then just those elements are deleted from the row.
   

*Example

%{snippet|id=delete1|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
