    -----
    Expressions
    -----
    -----

Expressions

* Boolean expressions

    ** string_value [ NOT ] CONTAINS string_value

    ** string_value [ NOT ] LIKE string_value

    ** string_value IS [ NOT ] NULL

    ** value [ NOT ] BETWEEN value AND value

    ** value [ NOT ] IN ( value [ , ... ] )

* Value expressions

    ** IF boolean_value THEN value ELSE value END

    ** CASE ( WHEN boolean_value THEN value [ , ... ] ) ELSE value END

    ** A built-in {{{./functions.html}function}}


Types

* Strings

    Strings are quoted with matching ' or " chars, e.g., 'val' and "val"

* Numbers

    Numeric types are short, integer, long, float, and double.

    Longs, floats, and doubles support L, F, and D suffixes, e.g., 3L, 3.0F, and 3.0D.

* Column references

    Column values can be referenced by family:column or alias name.


* Parameters

    Parameters are specified by :name notation.  Parameter types are not
    determined until a value is bound through a setParameter() call.
    The type can change is rebound with a different type through a
    subsequent setParameter() call.  Where appropriate, parameter values can be
    bound to a Collection value.


Operators

*Operator ordering (decreasing precedence)

*-------------------+--------------+--------------------------+------------------------+
|| Operator         || Precedence || Description              || Supported types       |
*--+--+--+
| \-     | right | unary minus    | numeric      |
*--+--+--+
| \* /   | left | multiplication, division  |  numeric      |
*--+--+--+
| \+ \- | left |  addition, subtraction    | numeric (+ applies to string)   |
*--+--+--+
| CONTAINS |  | substring containment  | string      |
*--+--+--+
|  LIKE |  | string pattern matching  | string     |
*--+--+--+
|  IS |  | test for NULL  | string     |
*--+--+--+
|  BETWEEN |  | containment  | numeric, string, date     |
*--+--+--+
|  IN |  | set membership  | numeric, string, date, boolean     |
*--+--+--+
| \< <= \> >= |  | boolean inequality  | numeric, string, date    |
*--+--+--+
|  \= !\= |  |  equality   | numeric, string, date      |
*--+--+--+
|  NOT | right | negation  | boolean      |
*--+--+--+
| AND  | left |logical intersection  |  boolean     |
*--+--+--+
| OR | left |  logical union  |  boolean    |
*--+--+--+





