    -----
    Expressions
    -----
    -----

Expressions

*Syntax

---------------------------
Expressions

Numbers

column_references:
    family_name ':' column_name
    | alais_name
---------------------------


*Description

*Operator precedence (decreasing precedence)

    ** :       (family/column delimiter)

    ** \-      (unary minus)

    ** \* /    (multiplication, division)

    ** \+ \-   (addition, subtraction)

    ** CONTAINS, LIKE, IS, BETWEEN, IN  (boolean expressions)

    ** \< <= \> >=  (boolean inequality)

    ** \= !\=   (equality)

    ** NOT  (negation)

    ** AND  (logical intersection)

    ** OR   (logical union)


* Parameters

    A Parameter is used to 

* Boolean expressions

    ** string_value [ NOT ] CONTAINS string_value

    ** string_value [ NOT ] LIKE string_value

    ** string_value IS [ NOT ] NULL

    ** value [ NOT ] BETWEEN value AND value    (value can be type number, string, date)

    ** value [ NOT ] IN ( value [ , ... ] )     (value can be type number, string, date, boolean)

* Value expressions

    ** IF boolean_value THEN value ELSE value END

    ** CASE ( WHEN boolean_value THEN value [ , ... ] ) ELSE value END

    ** Any of these {{{functions.html}functions}}




