    -----
    Expressions
    -----
    -----

Expressions

*Syntax

---------------------------
Expressions

Numbers

column_references:
    family_name ':' column_name
    | alais_name
---------------------------


*Description

*Operator ordering (decreasing precedence)

*-------------------+--------------+--------------------------+------------------------+
|| Operator         || Precedence || Description              || Supported types       |
*--+--+--+
| \-     | right | unary minus    | numeric      |
*--+--+--+
| \* /   | left | multiplication, division  |  numeric      |
*--+--+--+
| \+ \- | left |  addition, subtraction    | numeric (+ applies to string)   |
*--+--+--+
| CONTAINS |  | substring containment  | string      |
*--+--+--+
|  LIKE |  | string pattern matching  | string     |
*--+--+--+
|  IS |  | test for NULL  | string     |
*--+--+--+
|  BETWEEN |  | containment  | numeric, string, date     |
*--+--+--+
|  IN |  | set membership  | numeric, string, date, boolean     |
*--+--+--+
| \< <= \> >= |  | boolean inequality  | numeric, string, date    |
*--+--+--+
|  \= !\= |  |  equality   | numeric, string, date      |
*--+--+--+
|  NOT | right | negation  | boolean      |
*--+--+--+
| AND  | left |logical intersection  |  boolean     |
*--+--+--+
| OR | left |  logical union  |  boolean    |
*--+--+--+


* Parameters

    A Parameter is used to 

* Boolean expressions

    ** string_value [ NOT ] CONTAINS string_value

    ** string_value [ NOT ] LIKE string_value

    ** string_value IS [ NOT ] NULL

    ** value [ NOT ] BETWEEN value AND value

    ** value [ NOT ] IN ( value [ , ... ] )    

* Value expressions

    ** IF boolean_value THEN value ELSE value END

    ** CASE ( WHEN boolean_value THEN value [ , ... ] ) ELSE value END

    ** Any of these {{{functions.html}functions}}




