    -----
    INSERT
    -----
    -----

INSERT

*Syntax

---------------------------
INSERT INTO [MAPPING] mapping_name '(' column_reference [, ...] ')'
    { VALUES ( { expression | DEFAULT } [, ...] ) | query }  [IF boolean_condition]

column_reference:
    family_name ':' column_name
    | alias_name
    | family_name '(' column_name [,...] ')'
---------------------------

*Description

    Inserts values into a table.

    * A key value must be included in the column_reference list.

    * Inserts can also done using annotated objects or the HRecord interface, as seen below.

    * "family1(column1, column2)" is a column reference for "family1:column1, family1:column2"

    
*Example

%{snippet|id=insert1|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

%{snippet|id=insert2|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

%{snippet|id=insert3|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

%{snippet|id=insert4|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
