    -----
    INSERT
    -----
    -----

INSERT

*Syntax

---------------------------
INSERT INTO [ SCHEMA ] schema_name ( column_reference [, ...] ) { VALUES ( { expression | DEFAULT } [, ...] ) | query }

column_reference:
    family_name ':' column_name
    | alias_name
---------------------------

*Description

    Inserts values into a table.

    * A key value must be included in the column_reference list.

    * Inserts can also done using Annotations or the Record interface, as seen below.

    * When inserting a DEFAULT value, an Annotated schema uses the default instance variable value,
    while a defined schema uses the DEFAULT value declared in the schema definition.


    
*Example

%{snippet|id=insert1|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

%{snippet|id=insert2|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

%{snippet|id=insert3|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}

%{snippet|id=insert4|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
