    -----
    SELECT
    -----
    -----

SELECT

*Syntax

---------------------------

SELECT { '*' | selectElement [, ...] } FROM [MAPPING] mapping_name [with_clause | with_index_clause]

selectElement:
    expression [AS alias_name] | family_name ':' '*'

---------------------------

*Description

    Returns the requested values for the given {{{./with-clause.html}WITH}} or
    {{{./with-index-clause.html}WITH INDEX}} clause

*Example

%{snippet|id=select1|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
