    -----
    SELECT
    -----
    -----

SELECT

*Syntax

---------------------------

SELECT { '*' | select_element [, ...] } FROM [MAPPING] mapping_name with_clause

select_element:
    expression [AS alias_name] | family_name ':' '*'

---------------------------

*Description

    Returns the requested values for the given {{{./with-clause.html}WITH}} clause

    * <<Server side filter queries are currently limited to simple expressions.>>  This will be improved when
    with the release of hbase 0.20.3.

*Example

%{snippet|id=select1|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
