    -----
    SELECT
    -----
    -----

SELECT

*Syntax

---------------------------
SELECT { '*' | select_element [, ...] } from schema_name with_clause

select_element : column_reference | family_reference

column_reference:
    { alias_name | family_name ':' column_name } [ AS alias_name ]
    | family_name ':' '*'
---------------------------

*Description

    Returns the requested values for the given {{{./with-clause.html}WITH}} clause

    * At present, aggregate select items are not supported (work in progress).

*Example

%{snippet|id=select1|file=src/test/java/org/apache/hadoop/hbase/contrib/hbql/ExamplesTest.java}
