    -----
HBql Statements
    -----
    -----

HBql Statements

    * Statements are available in both the console and the API.  
    
    * Statement keywords are case insensitive.
    

* Table Management

    **{{{./create-table.html}CREATE TABLE}}

    **{{{./drop-table.html}DROP TABLE}}

    **{{{./alter-table.html}ALTER TABLE}}

    **{{{./enable-table.html}ENABLE TABLE}}

    **{{{./disable-table.html}DISABLE TABLE}}

    **{{{./show-tables.html}SHOW TABLES}}

    **{{{./describe-table.html}DESCRIBE TABLE}}

* Mapping Management

    **{{{./create-mapping.html}CREATE MAPPING}}

    **{{{./drop-mapping.html}DROP MAPPING}}

    **{{{./show-mappings.html}SHOW MAPPINGS}}

    **{{{./describe-mapping.html}DESCRIBE MAPPING}}


* Data Manipulation

    **{{{./insert.html}INSERT}}

    **{{{./delete.html}DELETE}}

* Queries

    **{{{./select.html}SELECT}}

    **{{{./with-clause.html}WITH Clause}}

    **{{{./expressions.html}Expressions}}


* System

    **{{{./version.html}VERSION}}

    **{{{./import.html}IMPORT}}

    **{{{./parse.html}PARSE}}





