    -----
    WITH Clause
    -----
    -----

WITH Clause

*Syntax

---------------------------
WITH { keys_range | timestamp_range | versions | scan_limit  | query_limit | server_filer | client_filter }+

keys_range:
    KEYS key_range [, ...]
    | KEYS ALL

key_range:
    key_value TO LAST
    | key_value TO key_value
    | key_value

timestamp_range:
    TIME RANGE timestamp_value TO timestamp_value
    | TIME STAMP timestamp_value

versions:
    VERSIONS version_value
    | VERSIONS MAX

scan_limit:
    SCAN LIMIT limit_value

query_limit:
    QUERY LIMIT limit_value

server_filter:
    SERVER FILTER WHERE where_clause

client_filter:
    CLIENT FILTER WHERE where_clause

---------------------------

*Description

    The WITH clause is used in the {{{insert.html}insert}}, {{{select.html}select}} and {{{delete.html}delete}} statements.

    * key_value is any valid string {{{expressions.html}expression} (cannot reference columns)

    * timestamp_value is any valid date {{{expressions.html}expression} (cannot reference columns)

    * version_value is any valid integer {{{expressions.html}expression} (cannot reference columns)

    * limit_value is any valid integer {{{expressions.html}expression} (cannot reference columns)

    * where_clause is any valid boolean {{{expressions.html}expression} (can reference columns)


*Example

%{snippet|id=select1|file=src/test/java/org/apache/hadoop/hbase/contrib/hbql/ExamplesTest.java}
