    -----
    WITH Clause
    -----
    -----

WITH Clause

*Syntax

---------------------------

WITH {keys | timestamp | versions | scannerCacheSize | queryLimit | indexFilter | serverFilter | clientFilter}+

keys:
    KEYS key_Range [, ...]
    | KEYS ALL

keyRange:
    FIRST TO key_value
    | key_value TO LAST
    | key_value TO key_value
    | key_value

timestamp:
    TIMESTAMP RANGE timestamp_value TO timestamp_value
    | TIMESTAMP timestamp_value

versions:
    VERSIONS version_value
    | VERSIONS MAX

scannerCacheSize:
    SCANNER_CACHE_SIZE cache_size

queryLimit:
    LIMIT limit_value

indexFilter:
    INDEX FILTER WHERE where_clause

serverFilter:
    SERVER FILTER WHERE where_clause

clientFilter:
    CLIENT FILTER WHERE where_clause

---------------------------

*Description

    The WITH clause is used in the {{{./insert.html}insert}}, {{{select.html}select}}
    and {{{delete.html}delete}} statements.

    * Named parameters can be applied to any of the values above.

    * key_value is any valid string {{{./expressions.html}expression}} (cannot reference columns).

        Indicates key values for query.  A key_value can be bound to a Collection of strings with a named
        parameter.
       
    * timestamp_value is any valid date {{{./expressions.html}expression}} (cannot reference columns).

        Indicates the timestamp value for the query.

    * version_value is any valid integer {{{./expressions.html}expression}} (cannot reference columns).

        Indicates the maximum number of column versions returned in query.

    * limit_value is any valid long {{{./expressions.html}expression}} (cannot reference columns).

        Indicates the maximum number of rows returned, i.e., evaluated as true, in a query.

    * where_clause is any valid boolean {{{./expressions.html}expression}} (can reference columns).

        The SERVER FILTER where_clause is evaluated on the server,
        while the CLIENT FILTER where_clause is evaluated on the client.

    * The index filter uses the IHBase index package.  As mentioned in the
    org.apache.hadoop.hbase.client.idx package documentation, an index filter
    requires a server filter to be specified.  The index filter must return
    the same records returned by the server filter (the server filter can also narrow 
    the records returned).


*Example

%{snippet|id=select1|file=src/test/java/org/apache/hadoop/hbase/hbql/ExamplesTest.java}
