    -----
    WITH
    -----
    -----

WITH

*Syntax

---------------------------
WITH keys_range timestamp versions scan_limit query_limit server_filer client_filter

keys_range:
    KEYS key_range [, ...]
    | KEYS ALL

key_range:
    key_value TO LAST
    | key_value TO key_value
    | key_value

key_value:
    any string expression (not referencing a column)

timestamp:
    TIME RANGE timestamp_value TO timestamp_value
    | TIME STAMP timestamp_value
---------------------------

*Description

    The WITH clause is used in the {{{insert.html}insert}}, {{{select.html}select}} and {{{delete.html}delete}} statements.



*Example

%{snippet|id=select1|file=src/test/java/org/apache/hadoop/hbase/contrib/hbql/ExamplesTest.java}
